[gd_scene load_steps=6 format=2]

[ext_resource path="res://dungeon.tres" type="TileSet" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://NormalMode.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms.gd" type="Script" id=7]

[node name="MainScene" type="Node2D"]
position = Vector2( -300, 145 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = -5.0
margin_top = 547.0
margin_right = -5.0
margin_bottom = 550.0

[node name="Rooms" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="." groups=["wall"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="NormalMode" parent="." instance=ExtResource( 3 )]
